{
  "name": "new-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeAtwood/new-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeAtwood/new-weather-app/issues"
  },
  "homepage": "https://github.com/MikeAtwood/new-weather-app#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "moment": "^2.29.4"
  }
}
