{
  "name": "new-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeAtwood/new-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeAtwood/new-weather-app/issues"
  },
  "homepage": "https://github.com/MikeAtwood/new-weather-app#readme",
  "devDependencies": {
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
